{
  "name": "appsalud-mfsc",
  "version": "1.0.0",
  "description": "Ejemplo automatizacion pruebas software",
  "main": "main.js",
  "scripts": {
    "test": "mocha test/unitarias test/integracion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfscordoba/appSalud-Mfsanchez.git"
  },
  "keywords": [
    "javascript",
    "mocha",
    "chai",
    "purebas",
    "appSalud"
  ],
  "author": "Manuel Felipe Sánchez Córdoba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfscordoba/appSalud-Mfsanchez/issues"
  },
  "homepage": "https://github.com/mfscordoba/appSalud-Mfsanchez#readme",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.10"
  }
}
